/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


body{
	font-family: houschka-pro, sans-serif;
	background: rgb(231, 226, 225);
}

div.home-container { 
	/* background: url(images/home-background.jpg) center center fixed; */
	 background: url(sunrighthome.jpg) center center fixed;
	background-size: cover;
	position: relative;
	max-width: 80em;
	min-height: 100vh;
	margin: auto;
}

div.container{
	position: relative;
	max-width: 80em;
	min-height: 100vh;
	margin: auto;
	background: rgb(249, 249, 249);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2em 4em;
	}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(249, 249, 249);
	padding: 2em 2em;
	}

h1 {
	width: 12em;
	}

h2 {
	font-family: "houschka-pro", sans-serif;
	font-weight: bold;
	font-weight: 800;
	}

h3 {
	font-family: "houschka-pro", sans-serif;
	font-weight: 700;
	font-style: normal;

}

h4 {
	font-family: "houschka-pro", sans-serif;
	font-weight: 700;
	font-style: normal;
}

h2 {
	font-size: 2rem;
	margin-top: 1em;
	}
	
h3 {
	font-size: 1.5rem;
	margin-top: 1.5em;
	margin-bottom: 1em;
}


a {
	text-decoration: none;
}

nav ul  {
	text-align: right;
}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
	margin: 2em 1em;
	
}	

main.menu ul li {
	margin-bottom: 2em;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	
}	

p {
	margin: 1em 0em 1.25em;
	font-family: "houschka-pro", sans-serif;
	font-weight: 500;
	font-style: normal;
	}
	
p.description {
	grid-column: 1/2;
	margin: 0em;
	font-family: "houschka-pro", sans-serif;
	font-weight: 500;
	font-style: normal;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(251, 115, 10);
	text-align: right;
	margin: 0em;
	}

p.phone{
	color: rgb(251, 115, 10);
	font-family: "houschka-pro", sans-serif;
	font-weight: 500;
	font-style: normal;
}
	
nav ul li {
	/*text-transform: lowercase;*/
	margin-bottom: 0em;
	font-family: "houschka-pro", sans-serif;
	font-weight: 600;
	font-style: normal;
	}
	
nav ul li a {
	color:rgb(233, 164, 59);
	/* background-color: rgb(13, 0, 255); */
	padding:0.3em;
	text-decoration: none;
	font-size: 1.25em;
	}
	

p.slogan {
	font-size: 4.5rem;
	font-family: "houschka-pro", sans-serif;
	font-weight: 700;
	font-style: normal;
	color: rgb(249, 249, 249);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  background: rgb(255, 255, 84);
}

address {
	color: rgb(20, 10, 3);
	font-family: "houschka-pro", sans-serif;
	font-weight: 500;
	font-style: normal;

	}

footer p {
	margin: 0;
}

nav ul li.selected a{
	color:rgb(230, 117, 42);


}

article {
	margin: auto;
}

@media screen and (min-width: 40em){
	nav ul li {
		display:inline-block;
		margin: 0.75em .5em 0em;
	  }

	main.menu ul{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 5em;
	}

	article{
		max-width: 40em;
	}
		


}